# chat-app

./: pom.xml
src/main/java/chat/: App.java  Channel.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/chat/api/repository/: IGroupRepository.java  IUserRepository.java
src/main/java/chat/api/service/: IGroupService.java  IUserService.java
src/main/java/chat/chat/: Channel.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/chat/config/: HibernateConfig.java
src/main/java/chat/entity/: AbstractEntity.java  ApplicationSettings.java  BaseEntity.java  DeveloperSettings.java  Group.java  User.java
src/main/java/chat/enumerate/: Role.java
src/main/java/chat/repository/: GroupRepository.java  UserRepository.java
src/main/java/chat/service/: GroupService.java  UserService.java
src/main/resources/: db.properties  hazelcast.xml  persistence.xml
